/*
给你两个数x和y，请你求出他们的最大公约数。
PS：如果数a能被数b整除，a就叫做b的倍数，b就叫做a的约数。
几个整数中公有的约数，叫做这几个数的公约数；其中最大的一个，叫做这几个数的最大公约数。
输入：5 10
输出：5
说明：
5的约数有1，5
10的约数有1，2，5，10
5和10的公约数有1，5
5和10的最大公约数为5
输入：12 16
输出：4
说明：
12的约数有1，2，3，4，6，12
16的约数有1，2，4，8，16
12与16的公约数有1，2，4
12与6的最大公约数为4
*/
#include <iostream>
using namespace std;
 
int main(){
    int i,m;
    cin >> i;
    for(m = 2;m <= i;m++){
        if(i%m == 0)break;
    }
    if(m == i){
        cout<<"YES";
    }else{
        cout<<"NO";
    }
}
